# DataGrindset

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/datagrindset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datagrindset/: CloudFile.kt  CloudStorageService.kt  Enums.kt  FileManagerScreen.kt  FileManagerViewModel.kt  LocalAnalyzableFile.kt  LocalHelper.kt  MainActivity.kt  MainScreen.kt  ThemeOption.kt  TxtFileViewModelFactory.kt
app/src/main/java/com/example/datagrindset/ui/: CsvFileAnalysisScreen.kt  FileDisplayUtils.kt  FileItem.kt  LocalFileManagerScreen.kt  LoginScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SortOption.kt  TxtFileAnalysisScreen.kt
app/src/main/java/com/example/datagrindset/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/datagrindset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/datagrindset/viewmodel/: AuthViewModel.kt  CsvFileViewModel.kt  CsvFileViewModelFactory.kt  FileManagerViewModel.kt  LocalFileManagerViewModel.kt  LocalFileManagerViewModelFactory.kt  LocalizedSummary.kt  SettingsViewModel.kt  TxtFileViewModel.kt
app/src/main/res/drawable/: ic_anroid.xml  ic_apk.xml  ic_archive.xml  ic_camera.xml  ic_cast.xml  ic_cloud_queue.xml  ic_connections.xml  ic_description.xml  ic_file_downloader.xml  ic_folder_zip.xml  ic_google_logo.xml  ic_image.xml  ic_instagram.xml  ic_instagram_gradient.xml  ic_laptop.xml  ic_memory.xml  ic_movie.xml  ic_music_note.xml  ic_pie_chart.xml  ic_send.xml  ic_storage.xml  ic_telegram.xml  ic_twitter.xml  ic_wifi.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/datagrindset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
